# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~proll
0.default= 0.0
0.type= double
0.desc= Range: -10.0 to 10.0
1.name= ~iroll
1.default= 0.0
1.type= double
1.desc= Range: -10.0 to 10.0
2.name= ~droll
2.default= 0.0
2.type= double
2.desc= Range: -10.0 to 10.0
3.name= ~ppitch
3.default= 0.0
3.type= double
3.desc= Range: -10.0 to 10.0
4.name= ~ipitch
4.default= 0.0
4.type= double
4.desc= Range: -10.0 to 10.0
5.name= ~dpitch
5.default= 0.0
5.type= double
5.desc= Range: -10.0 to 10.0
6.name= ~pyaw
6.default= 0.0
6.type= double
6.desc= Range: -10.0 to 10.0
7.name= ~iyaw
7.default= 0.0
7.type= double
7.desc= Range: -10.0 to 10.0
8.name= ~dyaw
8.default= 0.0
8.type= double
8.desc= Range: -10.0 to 10.0
9.name= ~paltitude
9.default= 0.0
9.type= double
9.desc= Range: -10.0 to 10.0
10.name= ~ialtitude
10.default= 0.0
10.type= double
10.desc= Range: -10.0 to 10.0
11.name= ~daltitude
11.default= 0.0
11.type= double
11.desc= Range: -10.0 to 10.0
12.name= ~pxpose
12.default= 0.0
12.type= double
12.desc= Range: -10.0 to 10.0
13.name= ~ixpose
13.default= 0.0
13.type= double
13.desc= Range: -10.0 to 10.0
14.name= ~dxpose
14.default= 0.0
14.type= double
14.desc= Range: -10.0 to 10.0
15.name= ~pypose
15.default= 0.0
15.type= double
15.desc= Range: -10.0 to 10.0
16.name= ~iypose
16.default= 0.0
16.type= double
16.desc= Range: -10.0 to 10.0
17.name= ~dypose
17.default= 0.0
17.type= double
17.desc= Range: -10.0 to 10.0
18.name= ~pthetapose
18.default= 0.0
18.type= double
18.desc= Range: -10.0 to 10.0
19.name= ~ithetapose
19.default= 0.0
19.type= double
19.desc= Range: -10.0 to 10.0
20.name= ~dthetapose
20.default= 0.0
20.type= double
20.desc= Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
