\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~proll" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~iroll" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~droll" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~ppitch" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~ipitch" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~dpitch" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~pyaw" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~iyaw" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~dyaw" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~paltitude" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~ialtitude" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~daltitude" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~pxpose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~ixpose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~dxpose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~pypose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~iypose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~dypose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~pthetapose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~ithetapose" : \b [double]  min: -10.0, default: 0.0, max: 10.0
- \b "~dthetapose" : \b [double]  min: -10.0, default: 0.0, max: 10.0

