#! /usr/bin/env python

PACKAGE='art_arduino'
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("proll", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("iroll", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("droll", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("ppitch", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("ipitch", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("dpitch", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("pyaw", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("iyaw", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("dyaw", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("paltitude", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("ialtitude", double_t, 0, "", 0.0, -10.0, 10.0)
gen.add("daltitude", double_t, 0, "", 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "pid_tuning", "PID"))
